{
  // Logging-Steuerzentrale. Jeder Wert ist per Umgebungsvariable übersteuerbar, ohne Rebuild:
  //   Serilog__MinimumLevel__Default=Debug
  //   Serilog__MinimumLevel__Override__Microsoft=Information   (Framework-Zeilen zurückholen)
  //
  // "Microsoft": "Warning" dämpft die vier Framework-Zeilen pro Aufruf; an ihre Stelle tritt
  // die eine Zusammenfassung von UseSerilogRequestLogging. Deren Stufe wird pro Aufruf gewählt:
  // ausgeschlossene Pfade (RequestLogging:ExcludePaths, Standard /health/) Verbose, 4xx Warning,
  // Fehlschläge Error. Eine scheiternde Sonde ist also immer sichtbar, eine gesunde still.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AuthMode": "Authorize",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "affolterNET": "Debug"
    }
  },
  "AllowedHosts": "*",
  "affolterNET": {
    "Web": {
      "Auth": {
        "Provider": {
          "AuthorityBase": "https://localhost:8443",
          "Realm": "demo",
          "ClientId": "bff-client",
          "ClientSecret": "bff-client-secret"
        },
        "BffAuth": {
          "RedirectUri": "/signin-oidc",
          "PostLogoutRedirectUri": "/signout-callback-oidc"
        }
      },
      "Oidc": {
        "ResponseType": "code",
        "Scopes": "openid profile email",
        "SaveTokens": true,
        "UsePkce": true
      },
      "BffOptions": {
        "EnableTokenRefresh": true,
        "EnableRptTokens": true,
        "EnableAntiforgery": true,
        "FallbackPage": "/_Host",
        "ApiRoutePrefixes": [ "/api", "/bff" ]
      },
      "Swagger": {
        "Title": "Example BFF",
        "Version": "v1",
        "Description": "Example BFF demonstrating affolterNET.Web.Bff authentication",
        "EnableSwagger": true
      },
      "Cors": {
        "AllowedOrigins": [
          "https://localhost:5173",
          "https://localhost:5004"
        ],
        "AllowCredentials": true
      }
    }
  }
}
