{
  "AuthMode": "Authorize",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "affolterNET": "Debug"
    }
  },
  "AllowedHosts": "*",
  "affolterNET": {
    "Web": {
      "Auth": {
        "Provider": {
          "AuthorityBase": "https://localhost:8443",
          "Realm": "demo",
          "ClientId": "api-client"
        }
      },
      "Api": {
        "JwtBearer": {
          "ValidateIssuer": true,
          "ValidateAudience": false,
          "ValidateLifetime": true,
          "ValidateIssuerSigningKey": true,
          "RequireHttpsMetadata": true,
          "SaveToken": true,
          "ClockSkew": "00:00:30"
        }
      },
      "Swagger": {
        "Title": "Example API",
        "Version": "v1",
        "Description": "Example API demonstrating affolterNET.Web.Api authentication",
        "EnableSwagger": true
      },
      "Cors": {
        "AllowedOrigins": [
          "https://localhost:5004",
          "https://localhost:5173"
        ],
        "AllowCredentials": true
      }
    }
  }
}
